<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
    .switch {
        position: relative;
        display: inline-block;
        width: 15px;
        height: 30px;
    }
.switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }
    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider {
        background-color: #2196F3;
    }
input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
    }
    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
}
    .slider.round {
        border-radius: 34px;
    }
    .slider.round:before {
        border-radius: 50%;
    }
</style></head>
<body>
    <ul class="nav nav-tabs">
        <p>Admin@longchau.vn</p>
        <li><a href="#"><div class="Deltails">Deltails</div></a></li>
        <li><a href="#"><div class="Attributes">Attributes</div></a></li>
        <li><a href="#"><div class="Credential">Credential</div></a></li>
        <li><a href="#"><div class="Role Mappings">Role Mappings</div></a></li>
        <li><a href="#"><div class="Groups">Groups</div></a></li>
        <li><a href="#"><div class="Consents">Consents</div></a></li>
        <li><a href="#"> <div class="Sessions">Sessions</div></a></li>
    </ul>
    <div class="Deltals">
        <form action="active">
        ID:  <input type="text" id="ID" placeholder="165165152156156"><br>
        Created at:<input type="datetime-local" id="Created At"><br>
        Username:<input type="text" id="Username" placeholder="admin@longchau.vn"><br>
        Email:<input type="email"id="email" placeholder="admin@longchau.vn"><br>
        First name :<input type="text" id="fName" ><br>
        Last Name :<input type="text" name="Lname"><br>
        User Enabled:
            <label class="switch">
                <input type="checkbox">
                <span class="slider"></span>
            </label><br>
        Email Enabled :
        <label class="switch">
            <input type="checkbox" placeholder="">
            <span class="slider"></span>
        </label><br>
        Required User Actions : <input type="text" placeholder="Select an actions..."><br>
        Impersonate user :<form action="">
            <input type="file" id="myFile" name="filename">
            <input type="Impersonate ">
          </form>
          <button type="onclick">Save</button>
          <button type="onclick">Cancel</button>
    </div>
    <div class="Attributes">
        <form action="">
            <ul>
                <ol class="Key">Key<div class="Key">
                    <input type="text">
                </div></ol>
                <ol class="value">value<div class="value">
                    <input type="text">
                </div></ol>
                <ol class="action">action<div class="action">
                    <button type="onclick"> add</button>
                </div></ol>
            </ul>
        </form>

    </div>
    <script>
    </script>
</body>
</html>